ace-tools==0.0.1
slicer==0.0.7
python-multipart==0.0.9
aeppl==0.0.31
nashpy==0.0.35
mtcnn==0.1.1
pathlib-abc==0.1.1
countryinfo==0.1.2
confection==0.1.4
matplotlib-inline==0.1.6
pyzbar==0.1.8
proglog==0.1.10
ffmpeg-python==0.2.0
ipython-genutils==0.2.0
pronouncing==0.2.0
sentencepiece==0.2.0
comm==0.2.2
jupyterlab-pygments==0.2.2
pure-eval==0.2.2
zopfli==0.2.3
notebook-shim==0.2.4
wcwidth==0.2.13
jax==0.2.28
lazy-loader==0.3
korean-lunar-calendar==0.3.1
einops==0.3.2
ffmpy==0.3.2
pytesseract==0.3.8
etuples==0.3.9
entrypoints==0.4
pdfrw==0.4
resampy==0.4.3
xml-python==0.4.3
nbclassic==0.4.5
cons==0.4.6
logical-unification==0.4.6
imageio-ffmpeg==0.4.9
webencodings==0.5.1
loguru==0.5.3
patsy==0.5.6
pyprover==0.5.6
torchtext==0.6.0
httptools==0.6.1
isodate==0.6.1
pdfkit==0.6.1
pdfplumber==0.6.2
flask-login==0.6.3
stack-data==0.6.3
wand==0.6.13
python-pptx==0.6.21
cssselect2==0.7.0
ptyprocess==0.7.0
pyth3==0.7
typer==0.7.0
xarray-einstats==0.7.0
branca==0.7.1
defusedxml==0.7.1
cligj==0.7.2
blis==0.7.11
docx2txt==0.8
librosa==0.8.1
parso==0.8.3
tabulate==0.8.9
python-docx==0.8.11
pydyf==0.9.0
databricks-sql-connector==0.9.1
markdownify==0.9.3
json5==0.9.22
mizani==0.10.0
nbclient==0.10.0
camelot-py==0.10.1
plotnine==0.10.1
wasabi==0.10.1
geopandas==0.10.2
soundfile==0.10.2
toml==0.10.2
pathy==0.11.0
seaborn==0.11.2
matplotlib-venn==0.11.6
cycler==0.12.1
folium==0.12.1
toolz==0.12.1
statsmodels==0.13.5
h11==0.14.0
pyphen==0.14.0
hypercorn==0.14.3
torchvision==0.15.2
textblob==0.15.3
thrift==0.16.0
graphviz==0.17
arviz==0.17.1
fuzzywuzzy==0.18.0
rpds-py==0.18.0
terminado==0.18.1
uvicorn==0.19.0
uvloop==0.19.0
jedi==0.19.1
prometheus-client==0.20.0
scikit-image==0.20.0
watchfiles==0.21.0
mne==0.23.4
pydub==0.25.1
httpx==0.27.0
starlette==0.27.0
cython==0.29.36
referencing==0.33.0
shap==0.39.0
llvmlite==0.42.0
wheel==0.43.0
numba==0.59.0
fastapi==0.95.2
flask-cachebuster==1.0.0
future==1.0.0
multipledispatch==1.0.0
numpy-financial==1.0.0
python-dotenv==1.0.1
fastprogress==1.0.3
minikanren==1.0.3
moviepy==1.0.3
httpcore==1.0.4
spacy-loggers==1.0.5
tabula==1.0.5
msgpack==1.0.8
pyxlsb==1.0.8
murmurhash==1.0.10
cmudict==1.0.21
brotli==1.1.0
et-xmlfile==1.1.0
html5lib==1.1
pylog==1.1
svglib==1.1.0
click-plugins==1.1.1
scikit-learn==1.1.3
contourpy==1.2.0
wsproto==1.2.0
tinycss2==1.2.1
imgkit==1.2.2
h5netcdf==1.3.0
mpmath==1.3.0
oscrypto==1.3.0
text-unidecode==1.3
aiosignal==1.3.1
sniffio==1.3.1
basemap-data==1.3.2
joblib==1.3.2
rasterio==1.3.3
basemap==1.3.9
pluggy==1.4.0
analytics-python==1.4.post1
frozenlist==1.4.1
odfpy==1.4.1
svgwrite==1.4.1
pydot==1.4.2
xgboost==1.4.2
kiwisolver==1.4.5
snuggs==1.4.7
pynacl==1.5.0
pywavelets==1.5.0
asn1crypto==1.5.1
pandocfilters==1.5.1
pandas==1.5.3
monotonic==1.6
nest-asyncio==1.6.0
cairocffi==1.6.1
pypandoc==1.6.3
blinker==1.7.0
pygraphviz==1.7
websocket-client==1.7.0
shapely==1.7.1
fpdf==1.7.2
sympy==1.8
debugpy==1.8.1
pooch==1.8.1
send2trash==1.8.2
fiona==1.9.2
wordcloud==1.9.2
scipy==1.9.3
yarl==1.9.4
backoff==1.10.0
pydantic==1.10.2
py==1.11.0
cffi==1.16.0
six==1.16.0
pdf2image==1.16.3
pymupdf==1.21.1
jupyter-server==1.23.5
numpy==1.24.0
urllib3==1.26.18
pypdf2==1.28.6
mutagen==1.45.1
geographiclib==1.52
blosc2==2.0.0
iniconfig==2.0.0
priority==2.0.0
triton==2.0.0
executing==2.0.1
tomli==2.0.1
torch==2.0.1
torchaudio==2.0.2
python-json-logger==2.0.7
cymem==2.0.8
catalogue==2.0.10
absl-py==2.1.0
charset-normalizer==2.1.1
email-validator==2.1.1
itsdangerous==2.1.2
markupsafe==2.1.5
kerykeion==2.1.16
geopy==2.2.0
pyluach==2.2.0
gtts==2.2.3
gradio==2.2.15
pyshp==2.3.1
affine==2.4.0
bokeh==2.4.0
asttokens==2.4.1
srsly==2.4.8
markdown2==2.4.13
soupsieve==2.5
cairosvg==2.5.2
keras==2.6.0
dnspython==2.6.1
aesara==2.7.3
snowflake-connector-python==2.7.12
anytree==2.8.0
pyjwt==2.8.0
networkx==2.8.8
numexpr==2.9.0
python-dateutil==2.9.0.post0
pyswisseph==2.10.3.2
babel==2.14.0
nvidia-nccl-cu11==2.14.3
pygments==2.17.2
jupyterlab-server==2.19.0
fastjsonschema==2.19.1
pycparser==2.21
requests==2.31.0
imageio==2.34.0
pyttsx3==2.90
cloudpickle==3.0.0
audioread==3.0.1
werkzeug==3.0.1
flask==3.0.2
mistune==3.0.2
jsonpickle==3.0.3
chardet==3.0.4
preshed==3.0.9
openpyxl==3.0.10
spacy-legacy==3.0.12
prompt-toolkit==3.0.43
pyparsing==3.1.2
jinja2==3.1.3
xlsxwriter==3.2.0
langcodes==3.3.0
opt-einsum==3.3.0
threadpoolctl==3.3.0
exchange-calendars==3.4
paramiko==3.4.0
spacy==3.4.4
cryptography==3.4.8
jupyterlab==3.4.8
idna==3.6
pyproj==3.6.1
matplotlib==3.6.3
nltk==3.6.3
reportlab==3.6.12
anyio==3.7.1
h5py==3.8.0
tables==3.8.0
aiohttp==3.8.6
orjson==3.9.15
trimesh==3.9.29
filelock==3.13.1
zipp==3.18.1
pycryptodome==3.20.0
pycryptodomex==3.20.0
cmake==3.28.3
flask-cors==4.0.0
hpack==4.0.0
munch==4.0.0
rarfile==4.0
pymc==4.0.1
async-timeout==4.0.3
h2==4.1.0
bcrypt==4.1.2
platformdirs==4.2.0
gensim==4.3.1
decorator==4.4.2
typing-extensions==4.5.0
opencv-python==4.5.5.62
pexpect==4.9.0
beautifulsoup4==4.12.3
jsonschema==4.21.1
fonttools==4.49.0
tqdm==4.64.0
lxml==5.1.0
jupyter-core==5.1.3
plotly==5.3.0
cachetools==5.3.3
ujson==5.9.0
psutil==5.9.8
nbformat==5.10.2
traitlets==5.14.2
rdflib==6.0.0
hyperframe==6.0.1
pyyaml==6.0.1
multidict==6.0.5
bleach==6.1.0
pytest==6.2.5
importlib-resources==6.3.0
smart-open==6.4.0
tornado==6.4
notebook==6.5.1
ipykernel==6.29.3
importlib-metadata==7.0.2
qrcode==7.3
jupyter-client==7.4.9
nbconvert==7.16.2
click==8.1.7
thinc==8.1.12
tenacity==8.2.3
nvidia-cudnn-cu11==8.5.0.96
faker==8.13.2
ipython==8.22.2
py-cpuinfo==9.0.0
pillow==9.2.0
nvidia-curand-cu11==10.2.10.91
websockets==10.3
nvidia-cufft-cu11==10.9.0.58
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nvtx-cu11==11.7.91
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cublas-cu11==11.10.3.66
lit==18.1.1
dlib==19.24.2
pycountry==20.7.3
pyopenssl==21.0.0
argon2-cffi-bindings==21.2.0
argon2-cffi==23.1.0
attrs==23.2.0
packaging==24.0
pip==24.0
pyzmq==25.1.2
weasyprint==53.3
setuptools==65.5.1
jsonschema-specifications==2023.12.1
regex==2023.12.25
pytz==2024.1
xarray==2024.2.0
certifi==2024.2.2
tifffile==2024.2.12
pdfminer.six==20220319